MONGODB_DATABASE=job-portal
MONGODB_URI="mongodb://localhost:27017/${MONGODB_DATABASE}"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=234bf9297a0f22
MAIL_PASSWORD=41eb4c006281bd
MAIL_FROM_NAME='SuperJobs'
MAIL_FROM_ADDRESS=no-reply@jobportal.test

