MONGODB_DATABASE=
MONGODB_URI="mongodb://localhost:27017/${MONGODB_DATABASE}"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME='SuperJobs'
MAIL_FROM_ADDRESS=